REACT_APP_NETWORK="goerli"
REACT_APP_INFURA_ID=YOUR_INFURA_ID
REACT_APP_INFURA_API_KEY=YOUR_API_KEY
REACT_APP_GOERLI_INFURA_URL=https://goerli.infura.io/v3/
REACT_APP_ENVIRONMENT=development
REACT_APP_NETWORK_CHAIN_ID="0x5"